<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Molytho.TowerOfHanoi</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>libMolythoTowerOfHanoiGameModels</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathematicFunctions\MathematicFunctions.csproj" />
  </ItemGroup>

</Project>
