# TowerOfHanoi

./: TowerOfHanoi.sln
MathematicFunctions/: HelperFunctions.cs  MathematicFunctions.cs
MoveCalculation/: Exceptions.cs  Move.cs  MoveSequence.cs
MoveCalculationOld/: Move.cs  MoveCalculationOld.csproj  MoveSequence.cs
TestConsole/: Program.cs  TestConsole.csproj
cpp/: Tower of Hanoi.sln
cpp/MathematicFunctions/: MathematicFunctions.cpp  MathematicFunctions.h  MathematicFunctions.vcxproj  MathematicFunctions.vcxproj.filters
cpp/MoveSequence/: Constants.h  Move.cpp  Move.h  MoveSequence.cpp  MoveSequence.h  MoveSequence.vcxproj  MoveSequence.vcxproj.filters  Pegs.h  dllmain.cpp
cpp/TestConsole/: TestConsole.cpp  TestConsole.vcxproj  TestConsole.vcxproj.filters
csharp/: TowerOfHanoi.sln
csharp/Dijkstra/: Dijkstra.csproj  DijkstraAlgorithm.cs  DijkstraDataStruct.cs
csharp/Game/: Game.csproj  TowerOfHanoiConfiguration.cs
csharp/Game/Game/: GameConstructor.cs  GameEvents.cs  GameMove.cs  GameMoveCollection.cs
csharp/GameModels/: GameModels.csproj  Move.cs
csharp/GameModels/MoveCollection/: MoveCollection.cs  MoveCollectionBase.cs  MoveCollectionSegment.cs  ReadOnlyMoveCollection.cs
csharp/GraphModel/: DimensionModelGraph.cs  DimensionModelGraphProjection.cs  DimensionModelPointTranslator.cs  GraphModel.csproj
csharp/MathematicFunctions/: Exceptions.cs  MathematicFunctions.cs  MathematicFunctions.csproj  Move.cs
csharp/MoveCalculation/: MoveCalculation.csproj  MoveSequence.cs
csharp/TestConsole/: Program.cs  TestConsole.csproj
