<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Molytho.TowerOfHanoi</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>libMolythoTowerOfHanoiDijkstra</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphModel\GraphModel.csproj" />
  </ItemGroup>

</Project>
